<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .Container{
      display: grid;
      grid-template-columns: 329px 207px 162px 50px;
      grid-template-rows: 423px 140px 164px 20px;
      height: 748px;
      width: 748px;
    }

    .Red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
      border-right: 9px solid #000;
      border-bottom: 9px solid #000;
    }

    .White1{
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / 5;
      border-bottom: 9px solid #000;
    }

    .White2{
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
      border-bottom: 9px solid #000;
      border-right: 9px solid #000;
    }

    .White3{
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
      border-right: 9px solid #000;
    }

    .White4{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
      border-bottom: 9px solid #000;
      border-right: 9px solid #000;
    }

    .White5{
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
    }    

    .Blue{
      background-color: #004592 ;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid #000;
    }   
    
    .Yellow{
      background-color: #F9D01E;
      grid-area: 4 / 2 / 4 / 3;
      border-right: 9px solid #000;
    }

    .Black{
      background-color: #232629;
      grid-area: 4 / 3 / 4 / 4;
      border-right: 9px solid #000;
    }
    
  </style>
</head>

<body>

  <!-- Write your HTML here -->

  <div class="Container"> 
   <div class="Red"></div>
   <div class="White1"></div>
   <div class="White2"></div>
   <div class="White3"></div>
   <div class="White4"></div>
   <div class="White5"></div>
   <div class="Yellow"></div>
   <div class="Black"></div>
   <div class="Blue"></div>
  </div>
</body>

</html>